# archive-vfc-nfvo-driver-ems

./: .gitignore  .gitreview  INFO.yaml  LICENSE  groups  pom.xml  project.config  version.properties
ems/boco/: .classpath  .gitignore  pom.xml
ems/boco/cfg/: log4j.properties
ems/boco/conf/: config.properties  crontab.xml  emsdriver.yml  spring.xml
ems/boco/data/: License.txt  PM-ENB-EUTRANCELLNB-test.csv  PM-test.xml  aaa.txt
ems/boco/src/main/java/org/onap/nfvo/emsdriver/collector/: CollectMsgReceiverThread.java
ems/boco/src/main/java/org/onap/nfvo/emsdriver/collector/alarm/: AlarmTaskThread.java  HeartBeat.java  MsgType.java
ems/boco/src/main/java/org/onap/nfvo/emsdriver/commons/ftp/: AFtpRemoteFile.java  FTPSrv.java
ems/boco/src/main/java/org/onap/nfvo/emsdriver/commons/model/: CollectVo.java
ems/boco/src/main/java/org/onap/nfvo/emsdriver/commons/utils/: DriverThread.java  UnZip.java  XmlUtil.java  Zip.java
ems/boco/src/main/java/org/onap/nfvo/emsdriver/configmgr/: ConfigurationImp.java  ConfigurationInterface.java  ConfigurationManager.java
ems/boco/src/main/java/org/onap/nfvo/emsdriver/messagemgr/: MessageChannel.java
ems/boco/src/main/java/org/onap/nfvo/emsdriver/northbound/service/: EmsDriverApplication.java  EmsDriverConfiguration.java
ems/boco/src/main/java/org/onap/nfvo/emsdriver/serviceregister/: MsbRestServiceProxy.java
ems/boco/src/main/java/org/onap/nfvo/emsdriver/serviceregister/model/: ServiceNodeVo.java
ems/boco/src/main/java/org/onap/nfvo/emsdriver/taskscheduler/: QuartzManager.java
ems/boco/src/main/java/org/onap/vfc/nfvo/emsdriver/: EMSDriverApp.java  EmsDriverApplication.java  EmsDriverConfiguration.java
ems/boco/src/main/java/org/onap/vfc/nfvo/emsdriver/collector/: CollectMsgReceiverThread.java  TaskThread.java  TaskThreadService.java
ems/boco/src/main/java/org/onap/vfc/nfvo/emsdriver/collector/alarm/: AlarmManager.java  AlarmTaskThread.java  HeartBeat.java  MessageUtil.java  Msg.java  MsgType.java
ems/boco/src/main/java/org/onap/vfc/nfvo/emsdriver/commons/constant/: Constant.java
ems/boco/src/main/java/org/onap/vfc/nfvo/emsdriver/commons/ftp/: AFtpRemoteFile.java  ExtendsDefaultFTPFileEntryParserFactory.java  FTPInterface.java  FTPSrv.java  RemoteFile.java  SFTPSrv.java
ems/boco/src/main/java/org/onap/vfc/nfvo/emsdriver/commons/model/: CollectMsg.java  CollectVo.java  CrontabVo.java  EMSInfo.java
ems/boco/src/main/java/org/onap/vfc/nfvo/emsdriver/commons/utils/: DateUtil.java  DriverThread.java  Gunzip.java  StringUtil.java  UnZip.java  VarExprParser.java  XmlUtil.java  Zip.java
ems/boco/src/main/java/org/onap/vfc/nfvo/emsdriver/configmgr/: ConfigurationImp.java  ConfigurationInterface.java  ConfigurationManager.java
ems/boco/src/main/java/org/onap/vfc/nfvo/emsdriver/messagemgr/: MessageChannel.java  MessageChannelFactory.java
ems/boco/src/main/java/org/onap/vfc/nfvo/emsdriver/northbound/client/: HttpClientFactory.java  HttpClientUtil.java  NorthMessageMgr.java
ems/boco/src/main/java/org/onap/vfc/nfvo/emsdriver/northbound/service/: CommandResource.java  EmsDriverApplication.java  EmsDriverConfiguration.java
ems/boco/src/main/java/org/onap/vfc/nfvo/emsdriver/serviceregister/: MsbConfiguration.java  MsbRestServiceProxy.java
ems/boco/src/main/java/org/onap/vfc/nfvo/emsdriver/serviceregister/model/: MsbRegisterVo.java  ServiceNodeVo.java
ems/boco/src/main/java/org/onap/vfc/nfvo/emsdriver/taskscheduler/: CollectManager.java  CollectOderJob.java  QuartzManager.java
ems/boco/src/main/resources/api-doc/: index.html  o2c.html  swagger-ui.js  swagger-ui.min.js
ems/boco/src/main/resources/api-doc/WEB-INF/: web.xml
ems/boco/src/main/resources/api-doc/css/: reset.css  screen.css  typography.css
ems/boco/src/main/resources/api-doc/lib/: backbone-min.js  handlebars-2.0.0.js  highlight.7.3.pack.js  jquery.ba-bbq.min.js  jquery.slideto.min.js  jquery.wiggle.min.js  marked.js  shred.bundle.js  swagger-client.js  swagger-oauth.js  underscore-min.js
ems/boco/src/main/resources/api-doc/lib/shred/: content.js
ems/boco/src/test/java/foo/: AppTest.java
ems/boco/src/test/java/org/onap/nfvo/emsdriver/collector/: TaskThreadServiceTest.java  TaskThreadTest.java
ems/boco/src/test/java/org/onap/nfvo/emsdriver/collector/alarm/: AlarmTaskThreadTest.java
ems/boco/src/test/java/org/onap/nfvo/emsdriver/commons/model/: CollectMsgTest.java  CollectVoTest.java  EMSInfoTest.java
ems/boco/src/test/java/org/onap/nfvo/emsdriver/commons/utils/: GunzipTest.java  StringUtilTest.java  UnZipTest.java  ZipTest.java
ems/boco/src/test/java/org/onap/nfvo/emsdriver/configmgr/: ConfigurationImpTest.java  ConfigurationManagerTest.java
ems/boco/src/test/java/org/onap/nfvo/emsdriver/messagemgr/: MessageChannelFactoryTest.java  MessageChannelTest.java
ems/boco/src/test/java/org/onap/vfc/nfvo/emsdriver/collector/: CollectMsgReceiverThreadTest.java  TaskThreadServiceTest.java  TaskThreadTest.java
ems/boco/src/test/java/org/onap/vfc/nfvo/emsdriver/collector/alarm/: AlarmSocketServer.java  AlarmTaskThreadTest.java  HeartBeatTest.java  MessageUtilTest.java  MsgTest.java
ems/boco/src/test/java/org/onap/vfc/nfvo/emsdriver/commons/ftp/: AFtpRemoteFileTest.java  FTPSrvTest.java
ems/boco/src/test/java/org/onap/vfc/nfvo/emsdriver/commons/model/: CollectMsgTest.java  CollectVoTest.java  CrontabVoTest.java  EMSInfoTest.java
ems/boco/src/test/java/org/onap/vfc/nfvo/emsdriver/commons/utils/: DateUtilTest.java  DriverThreadTest.java  GunzipTest.java  Gzip.java  StringUtilTest.java  UnZipTest.java  XmlUtilTest.java  (+2 more)
ems/boco/src/test/java/org/onap/vfc/nfvo/emsdriver/configmgr/: ConfigurationImpTest.java  ConfigurationManagerTest.java
ems/boco/src/test/java/org/onap/vfc/nfvo/emsdriver/messagemgr/: MessageChannelFactoryTest.java  MessageChannelTest.java
ems/boco/src/test/java/org/onap/vfc/nfvo/emsdriver/serviceregister/: MsbConfigurationTest.java  MsbRestServiceProxyTest.java
ems/boco/src/test/java/org/onap/vfc/nfvo/emsdriver/taskscheduler/: AlarmManagerTest.java  CollectManagerTest.java  CollectOderJobTest.java  QuartzManagerTest.java
(+54 files in other folders)
