
# Copyright 2017 CMCC Technologies Co. Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


defaultName: EmsDriver-Stranger

#microservice Bus address
msbAddress: 10.74.205.123:80
autoServiceRegister: false
server:
  type: simple
  rootPath: '/api/emsdriver/v1/*'
  applicationContextPath: /
  adminContextPath: /admin
  connector:
    type: http
    port: 8206

# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  # Logger-specific levels.
  loggers:

    # Sets the level for 'org.onap.vfc.nfvo.emsdriver' to INFO.
    org.onap.vfc.nfvo.emsdriver.EmsDriverApplication: INFO

  appenders:
    - type: console
      threshold: WARN
      timeZone: PRC
      logFormat: "%-4level [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%thread] %logger{5} - %X{code} %msg %n"
    - type: file
      threshold: INFO
      logFormat: "%-4level [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%thread] %logger{5} - %X{code} %msg %n"
      currentLogFilename: ./logs/emsdriver.log
      archivedLogFilenamePattern: ./logs/emsdriver-%d{yyyyMMdd}-%d{HHmm}-%d{ssSSS}.log.gz
      archivedFileCount: 7
      timeZone: PRC
    - type: file
      threshold: ERROR
      logFormat: "%-4level [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%thread] %logger{5} - %X{code} %msg %n"
      currentLogFilename: ./logs/error.log
      archivedLogFilenamePattern: ./logs/error-%d{yyyyMMdd}-%d{HHmm}-%d{ssSSS}.log.gz
      archivedFileCount: 7
      timeZone: PRC



