<!--
    Copyright (c) 2017, CMCC Technologies Co., Ltd.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
        <groupId>org.onap.vfc.nfvo.driver.ems.ems</groupId>
        <artifactId>ems-driver-boco-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>boco-driver</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>vfc-nfvo-driver-ems-ems-boco</name>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jersey.version>2.16</jersey.version>
    <swagger.version>1.5.3</swagger.version>
  </properties>
  
   <build>
    <!--pluginManagement--> 
        <plugins>
        	<plugin>  
               <groupId>org.apache.maven.plugins</groupId>  
               <artifactId>maven-compiler-plugin</artifactId>  
               <configuration>  
                   <source>1.8</source>  
                   <target>1.8</target>  
               </configuration>  
           </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.onap.vfc.nfvo.emsdriver.EmsDriverApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.dropwizard</groupId>
                                    <artifactId>dropwizard-core</artifactId>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
       <!--  /pluginManagement--> 
        
    </build>

  <dependencies>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		 <groupId>com.alibaba</groupId>
		 <artifactId>fastjson</artifactId>
		 <version>1.2.24</version>
	</dependency>
	<dependency>
		 <groupId>commons-io</groupId>
		 <artifactId>commons-io</artifactId>
		 <version>2.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant</artifactId>
		<version>1.10.1</version>
	</dependency>
	<dependency>
		<groupId>jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>3.6</version>
	</dependency>
		
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.3.6.RELEASE</version>
	</dependency>
    <dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>1.7.3</version>
	</dependency>
	<dependency>
	   <groupId>io.dropwizard</groupId>
	   <artifactId>dropwizard-core</artifactId>
	   <version>1.2.4</version>
	   <exclusions>
	    	<exclusion>
                 <groupId>ch.qos.logback</groupId>
                 <artifactId>logback-core</artifactId>
            </exclusion>
            <exclusion>
                 <groupId>ch.qos.logback</groupId>
                 <artifactId>logback-classic</artifactId>
            </exclusion>
            <exclusion>
                 <groupId>ch.qos.logback</groupId>
                 <artifactId>logback-access</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.slf4j</groupId>
                 <artifactId>log4j-over-slf4j</artifactId>
             </exclusion>
        </exclusions>
	</dependency>
	<dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-assets</artifactId>
        <version>1.2.4</version>
    </dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
	  <version>4.5.5</version>
	</dependency>
	  <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.16</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.16</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.16</version>
		</dependency>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
  	<dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-jersey2-jaxrs</artifactId>
        <version>${swagger.version}</version>
    </dependency>
     <!--dependency>
		    <groupId>evel_javalib2</groupId>
		    <artifactId>evel_javalib2</artifactId>
		    <version>0.0.1</version>
		    <scope>system</scope> 
			<systemPath>${basedir}/3rdParty/evel_javalib2-0.0.1.jar</systemPath> 
	</dependency-->
    <dependency>
		    <groupId>org.onap.vnfsdk.ves-agent</groupId>
		    <artifactId>evel_javalib2</artifactId>
		    <version>1.1.0</version>
	</dependency>
	<dependency>
  		<groupId>javax.json</groupId>
  		<artifactId>javax.json-api</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.json</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.mockftpserver/MockFtpServer -->
	
	<dependency>
	    <groupId>org.mockftpserver</groupId>
	    <artifactId>MockFtpServer</artifactId>
	    <version>2.4</version>
	    <scope>test</scope>
	</dependency>
  	<dependency>
	    <groupId>org.mock-server</groupId>
	    <artifactId>mockserver-netty</artifactId>
	    <version>5.3.0</version>
	    <scope>test</scope>
	    <exclusions>
	    	<exclusion>
	    		<groupId>ch.qos.logback</groupId>
	    		<artifactId>logback-classic</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>ch.qos.logback</groupId>
	    		<artifactId>logback-core</artifactId>
	    	</exclusion>
	    </exclusions>
  	</dependency>
  	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>9.4.8.v20171121</version>
	</dependency>
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.2</version>
	</dependency>
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-handler</artifactId>
	    <version>4.1.22.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.59</version>
	</dependency>
	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.11.0.SP5</version>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.libphonenumber</groupId>
	    <artifactId>libphonenumber</artifactId>
	    <version>8.9.1</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-util</artifactId>
	    <version>9.4.8.v20171121</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>23.5-jre</version>
	</dependency>
  </dependencies>
</project>
